{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red188\green135\blue186;\red23\green23\blue23;\red113\green184\blue255;
\red202\green202\blue202;\red88\green147\blue206;\red212\green214\blue154;\red140\green211\blue254;\red212\green212\blue212;
\red70\green137\blue204;\red194\green126\blue101;\red167\green197\blue152;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c78824\c61176\c77647;\cssrgb\c11765\c11765\c11765;\cssrgb\c50980\c77647\c100000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c41176\c64706\c84314;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c86275;
\cssrgb\c33725\c61176\c83922;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 !\cf5 \strokec5 pip install rouge\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 import\cf5 \strokec5  pandas \cf2 \strokec2 as\cf5 \strokec5  pd\cb1 \
\cf2 \cb3 \strokec2 from\cf5 \strokec5  rouge \cf2 \strokec2 import\cf5 \strokec5  Rouge\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 def\cf5 \strokec5  \cf7 \strokec7 calculate_rouge_scores\cf5 \strokec5 (\cf8 \strokec8 reference\cf5 \strokec5 , \cf8 \strokec8 hypothesis\cf5 \strokec5 )\cf9 \strokec9 :\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     rouge = Rouge\cf9 \strokec9 ()\cf5 \cb1 \strokec5 \
\cb3     scores = rouge.get_scores\cf9 \strokec9 (\cf5 \strokec5 hypothesis\cf9 \strokec9 ,\cf5 \strokec5  reference\cf9 \strokec9 ,\cf5 \strokec5  avg=\cf10 \strokec10 True\cf9 \strokec9 )\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 return\cf5 \strokec5  scores\cb1 \
\
\cb3 df = pd.read_excel\cf9 \strokec9 (\cf11 \strokec11 "Tunis - GPT 4 - F.xlsx"\cf9 \strokec9 )\cf5 \cb1 \strokec5 \
\
\cb3 total_rouge_1 = \cf12 \strokec12 0.0\cf5 \cb1 \strokec5 \
\cb3 total_rouge_2 = \cf12 \strokec12 0.0\cf5 \cb1 \strokec5 \
\cb3 total_rouge_l = \cf12 \strokec12 0.0\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf5 \strokec5  index\cf9 \strokec9 ,\cf5 \strokec5  row \cf4 \strokec4 in\cf5 \strokec5  df.iterrows\cf9 \strokec9 ():\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     original_reference = \cf13 \strokec13 str\cf9 \strokec9 (\cf5 \strokec5 row\cf9 \strokec9 [\cf11 \strokec11 'Original Dialect'\cf9 \strokec9 ])\cf5 \cb1 \strokec5 \
\cb3     translated_hypothesis = \cf13 \strokec13 str\cf9 \strokec9 (\cf5 \strokec5 row\cf9 \strokec9 [\cf11 \strokec11 'Translated Dialect'\cf9 \strokec9 ])\cf5 \cb1 \strokec5 \
\cb3     rouge_scores = calculate_rouge_scores\cf9 \strokec9 (\cf5 \strokec5 original_reference\cf9 \strokec9 ,\cf5 \strokec5  translated_hypothesis\cf9 \strokec9 )\cf5 \cb1 \strokec5 \
\cb3     total_rouge_1 += rouge_scores\cf9 \strokec9 [\cf11 \strokec11 'rouge-1'\cf9 \strokec9 ][\cf11 \strokec11 'f'\cf9 \strokec9 ]\cf5 \cb1 \strokec5 \
\cb3     total_rouge_2 += rouge_scores\cf9 \strokec9 [\cf11 \strokec11 'rouge-2'\cf9 \strokec9 ][\cf11 \strokec11 'f'\cf9 \strokec9 ]\cf5 \cb1 \strokec5 \
\cb3     total_rouge_l += rouge_scores\cf9 \strokec9 [\cf11 \strokec11 'rouge-l'\cf9 \strokec9 ][\cf11 \strokec11 'f'\cf9 \strokec9 ]\cf5 \cb1 \strokec5 \
\
\cb3 avg_rouge_1 = total_rouge_1 / \cf7 \strokec7 len\cf9 \strokec9 (\cf5 \strokec5 df\cf9 \strokec9 )\cf5 \cb1 \strokec5 \
\cb3 avg_rouge_2 = total_rouge_2 / \cf7 \strokec7 len\cf9 \strokec9 (\cf5 \strokec5 df\cf9 \strokec9 )\cf5 \cb1 \strokec5 \
\cb3 avg_rouge_l = total_rouge_l / \cf7 \strokec7 len\cf9 \strokec9 (\cf5 \strokec5 df\cf9 \strokec9 )\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 print\cf9 \strokec9 (\cf11 \strokec11 "Average ROUGE-1 F1:"\cf9 \strokec9 ,\cf5 \strokec5  avg_rouge_1\cf9 \strokec9 )\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7 print\cf9 \strokec9 (\cf11 \strokec11 "Average ROUGE-2 F1:"\cf9 \strokec9 ,\cf5 \strokec5  avg_rouge_2\cf9 \strokec9 )\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7 print\cf9 \strokec9 (\cf11 \strokec11 "Average ROUGE-L F1:"\cf9 \strokec9 ,\cf5 \strokec5  avg_rouge_l\cf9 \strokec9 )\cf5 \cb1 \strokec5 \
}