{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red188\green135\blue186;\red23\green23\blue23;\red202\green202\blue202;
\red113\green171\blue89;\red212\green212\blue212;\red194\green126\blue101;\red70\green137\blue204;\red88\green147\blue206;
\red212\green214\blue154;\red140\green211\blue254;\red113\green184\blue255;\red167\green197\blue152;\red67\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c78824\c61176\c77647;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50980\c71765\c42353;\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c41176\c64706\c84314;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c50980\c77647\c100000;\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  pandas \cf2 \strokec2 as\cf4 \strokec4  pd\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  matplotlib.pyplot \cf2 \strokec2 as\cf4 \strokec4  plt\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  torchmetrics.text \cf2 \strokec2 import\cf4 \strokec4  TranslationEditRate\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Load the Excel file into a Pandas DataFrame\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 df = pd.read_excel\cf6 \strokec6 (\cf7 \strokec7 'Tunis - GPT 4 - F.xlsx'\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # Drop rows with missing values in the specified columns\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 df.dropna\cf6 \strokec6 (\cf4 \strokec4 subset=\cf6 \strokec6 [\cf7 \strokec7 'Original Dialect'\cf6 \strokec6 ,\cf4 \strokec4  \cf7 \strokec7 'Translated Dialect'\cf6 \strokec6 ],\cf4 \strokec4  inplace=\cf8 \strokec8 True\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 def\cf4 \strokec4  \cf10 \strokec10 calculate_translation_error_rate\cf4 \strokec4 (\cf11 \strokec11 reference\cf4 \strokec4 , \cf11 \strokec11 candidate\cf4 \strokec4 )\cf6 \strokec6 :\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     metric = TranslationEditRate\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\cb3     error_rates = \cf6 \strokec6 []\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  ref\cf6 \strokec6 ,\cf4 \strokec4  cand \cf12 \strokec12 in\cf4 \strokec4  \cf10 \strokec10 zip\cf6 \strokec6 (\cf4 \strokec4 reference\cf6 \strokec6 ,\cf4 \strokec4  candidate\cf6 \strokec6 ):\cf4 \cb1 \strokec4 \
\cb3         error_rate = metric\cf6 \strokec6 (\cf4 \strokec4 ref\cf6 \strokec6 ,\cf4 \strokec4  cand\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3         error_rate_value = error_rate.item\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\cb3         error_rates.append\cf6 \strokec6 (\cf4 \strokec4 error_rate_value\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\
\cb3     avg_error_rate = \cf10 \strokec10 sum\cf6 \strokec6 (\cf4 \strokec4 error_rates\cf6 \strokec6 )\cf4 \strokec4  / \cf10 \strokec10 len\cf6 \strokec6 (\cf4 \strokec4 error_rates\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     \cf10 \strokec10 print\cf6 \strokec6 (\cf9 \strokec9 f\cf7 \strokec7 "\\nAverage Translation Error Rate: \cf6 \strokec6 \{\cf4 \strokec4 avg_error_rate\cf6 \strokec6 \}\cf7 \strokec7 \\n"\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\
\
\cb3     plt.figure\cf6 \strokec6 (\cf4 \strokec4 figsize=\cf6 \strokec6 (\cf13 \strokec13 16\cf6 \strokec6 ,\cf4 \strokec4  \cf13 \strokec13 12\cf6 \strokec6 ))\cf4 \cb1 \strokec4 \
\cb3     plt.scatter\cf6 \strokec6 (\cf10 \strokec10 range\cf6 \strokec6 (\cf13 \strokec13 1\cf6 \strokec6 ,\cf4 \strokec4  \cf10 \strokec10 len\cf6 \strokec6 (\cf4 \strokec4 error_rates\cf6 \strokec6 )\cf4 \strokec4  + \cf13 \strokec13 1\cf6 \strokec6 ),\cf4 \strokec4  error_rates\cf6 \strokec6 ,\cf4 \strokec4  marker=\cf7 \strokec7 'o'\cf6 \strokec6 ,\cf4 \strokec4  color=\cf7 \strokec7 'darkblue'\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     plt.axhline\cf6 \strokec6 (\cf4 \strokec4 avg_error_rate\cf6 \strokec6 ,\cf4 \strokec4  linestyle=\cf7 \strokec7 '-'\cf6 \strokec6 ,\cf4 \strokec4  color=\cf7 \strokec7 'red'\cf6 \strokec6 ,\cf4 \strokec4  label=\cf7 \strokec7 'Average TER'\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     plt.xlabel\cf6 \strokec6 (\cf7 \strokec7 'Sentence Index'\cf6 \strokec6 ,\cf4 \strokec4  fontsize=\cf13 \strokec13 28\cf6 \strokec6 ,\cf4 \strokec4  fontweight=\cf7 \strokec7 'bold'\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     plt.ylabel\cf6 \strokec6 (\cf7 \strokec7 'Translation Error Rate (TER)'\cf6 \strokec6 ,\cf4 \strokec4  fontsize=\cf13 \strokec13 28\cf6 \strokec6 ,\cf4 \strokec4  fontweight=\cf7 \strokec7 'bold'\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     plt.title\cf6 \strokec6 (\cf7 \strokec7 'Bard Translation Error Rate - EG - QADI'\cf6 \strokec6 ,\cf4 \strokec4  fontsize=\cf13 \strokec13 30\cf6 \strokec6 ,\cf4 \strokec4  fontweight=\cf7 \strokec7 'bold'\cf6 \strokec6 ,\cf4 \strokec4 pad=\cf13 \strokec13 20\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     plt.xticks\cf6 \strokec6 (\cf4 \strokec4 fontsize=\cf13 \strokec13 26\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     plt.yticks\cf6 \strokec6 (\cf10 \strokec10 range\cf6 \strokec6 (\cf13 \strokec13 0\cf6 \strokec6 ,\cf4 \strokec4  \cf14 \strokec14 int\cf6 \strokec6 (\cf10 \strokec10 max\cf6 \strokec6 (\cf4 \strokec4 plt.yticks\cf6 \strokec6 ()[\cf13 \strokec13 0\cf6 \strokec6 ]))\cf4 \strokec4  + \cf13 \strokec13 1\cf6 \strokec6 ,\cf4 \strokec4  \cf13 \strokec13 10\cf6 \strokec6 ),\cf4 \strokec4  fontsize=\cf13 \strokec13 26\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     ax = plt.gca\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  axis \cf12 \strokec12 in\cf4 \strokec4  \cf6 \strokec6 [\cf7 \strokec7 'top'\cf6 \strokec6 ,\cf7 \strokec7 'bottom'\cf6 \strokec6 ,\cf7 \strokec7 'left'\cf6 \strokec6 ,\cf7 \strokec7 'right'\cf6 \strokec6 ]:\cf4 \cb1 \strokec4 \
\cb3       ax.spines\cf6 \strokec6 [\cf4 \strokec4 axis\cf6 \strokec6 ]\cf4 \strokec4 .set_linewidth\cf6 \strokec6 (\cf13 \strokec13 5\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cb3     plt.show\cf6 \strokec6 ()\cf4 \cb1 \strokec4 \
\
\
\
\cb3 reference_column = \cf7 \strokec7 'Original Dialect'\cf4 \cb1 \strokec4 \
\cb3 candidate_column = \cf7 \strokec7 'Translated Dialect'\cf4 \cb1 \strokec4 \
\
\cb3 calculate_translation_error_rate\cf6 \strokec6 (\cf4 \strokec4 df\cf6 \strokec6 [\cf4 \strokec4 reference_column\cf6 \strokec6 ],\cf4 \strokec4  df\cf6 \strokec6 [\cf4 \strokec4 candidate_column\cf6 \strokec6 ])\cf4 \cb1 \strokec4 \
\
}